1523714975177	Rename method 'getTopProtocol'
1523715311229	Rename local variable 'protocolObject'
1523716229228	Rename method 'createAndShowGUI'
1523720868994	Rename local variable 'treeView'
1523723126697	Rename method 'createAndClassChooserGUI'
1523723144314	Rename method 'createStepChooserGUI'
1523727554656	Extract method 'createNewClassPropertyEditorPanel'
1523732384325	Rename local variable 'e'
1523732453203	Rename field 'firstNameLabel'
1523732471724	Rename field 'lastNameLabel'
1523733557750	Move file
1523734571129	Copy package
1523734591544	Delete element
1523734614320	Delete element
1523734633199	Copy package
1523734647252	Delete element
1523734651380	Delete element
1523734653845	Delete element
1523734657882	Delete element
1523734699612	Copy package
1523734706005	Delete element
1523734711381	Delete element
1523734750527	Delete element
1523735236457	Delete element
1523735346955	Extract local variable 'createImageIcon'
1523736007139	Delete element
1523736153478	Delete element
1523736193050	Delete element
1523736301371	Delete element
1523736312759	Rename resource 'pip.png'
