1523757499335	Rename method 'getAliqoutIndividual'
1523765434308	Extract local variable 'collected'
1523767788509	Extract local variable 'ontClass'
1523768142425	Extract local variable 'userObject'
1523769842978	Extract local variable 'userObject'
1523801748272	Copy compilation unit
1523801768964	Rename type 'ProtocolCellRenderer'
1523801773822	Move compilation unit
1523807275807	Rename method 'createClassNodes'
1523813070735	Rename method 'getTopPropertyInstance'
1523813894601	Extract local variable 'individual'
1523813913761	Rename local variable 'individual'
1523815325635	Rename type 'TextCellEdit'
1523815600150	Rename field 'my'
1523817496982	Extract local variable 'typedLiteral'
1523843700926	Move compilation unit
1523843709590	Move compilation unit
1523845658128	Rename field 'jTree'
1523848414292	Rename type 'ProtocolCellRenderer'
1523850682931	Rename field 'renderer'
1523850768069	Rename local variable 'returnValue'
1523850887839	Rename field 'panel'
1523851171582	Rename type 'PropertyValue'
1523851358888	Rename method 'getTopPropertyValue'
1523851391055	Rename field 'topPropertyInstance'
1523851522063	Rename field 'jPropertyValueTree'
1523852683530	Rename field 'propertyAndIndividualRange'
1523852697611	Rename field 'propertyAndIndividualDomain'
1523852708219	Rename field 'localName'
