-- VERSION_5
-- START DISKCACHE_2
C:\eclipseworkspace\.metadata\.plugins\org.eclipse.core.resources\.projects\TestAutprotocol\com.python.pydev.analysis\v2_indexcache
module1|1522807851620992000|C:\eclipseworkspace\TestAutprotocol\module1.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\eclipseworkspace\TestAutprotocol\module1.py
2=module1
-- END DICTIONARY
-- START TREE 1
4
bac|1|bacteria!1^13#1*19@
med|1|medium!1^14#1*19@
p|1|p!1^10#1*19@
rea|1|reaction_plate!1^15#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
